extraAdvertisedServiceIds=[]
myLegalName="C=GB,L=London,O=TradeIXTestSupplier1"
networkMapService {
    address="controller:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="tradeixtestsupplier1:10014"
rpcAddress="tradeixtestsupplier1:10015"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10016"
