extraAdvertisedServiceIds=[]
myLegalName="C=GB,L=London,O=TradeIXTestSupplier1"
networkMapService {
    address="localhost:10002"
    legalName="O=R3Net,L=London,C=GB"
}
p2pAddress="localhost:10014"
rpcAddress="localhost:10015"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10016"
