server.port=8050

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=guest
config.rpc.password=letmein
config.rpc.host=localhost
config.rpc.port=10009

config.tix.webapi.url=https://api.erp.tradeix.com/
config.tix.webapi.composer_program_id=F950EE9D-3D30-4BDE-885D-DFCE2A50D1A1
config.tix.webapi.on_behalf_of=Honeycomb Holdings
config.tix.vault_observer_timeout=15

config.oauth.token_url=https://id.erp.tradeix.com/connect/token
config.oauth.grant_type=password
config.oauth.username=funder@ing.com
config.oauth.password=Igroup~F1234
config.oauth.scope=openid profile TIXApi
config.oauth.client_id=ingfunderresponder
config.oauth.client_secret=u0qAnMOni5IJx7/+fkQ2iSoJrmZK+UXl3Dek/2TAWUU=

