server.port=8001

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=guest
config.rpc.password=letmein
config.rpc.host=localhost
config.rpc.port=10006

config.erp.url=https://rest.netsuite.com/app/site/hosting/