server.port=8087

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=guest
config.rpc.password=letmein
config.rpc.host=localhost
config.rpc.port=10005

config.erp.host=localhost
config.erp.port=5000