server.port=8000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=guest
config.rpc.password=letmein
config.rpc.host=localhost
config.rpc.port=10006

config.tix.idserver.url=https://id.erp.tradeix.com/
config.tix.webapi.url=https://api.erp.tradeix.com/
config.tix.webapi.composer_program_id=628B31A2-E8D0-45FF-BA07-A48D2F274695
config.tix.webapi.on_behalf_of=Nike
config.tix.vault_observer_timeout=15

config.oauth.grant_type=password
config.oauth.username=funder@ing.com
config.oauth.password=Igroup~F1234
config.oauth.scope=openid profile TIXApi
config.oauth.client_id=ingfunderresponder
config.oauth.client_secret=DGHS5zE4RbXyT6pg0RpHD2N/lzHOqzy+xy/T74PE/v8=
