server.port=8087

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=guest
config.rpc.password=letmein
config.rpc.host=localhost
config.rpc.port=10006

config.tix.idserver.url=http://localhost:5000/
config.tix.webapi.url=http://localhost:5001/

config.oauth.grant_type=password
config.oauth.username=funder1@tix.com
config.oauth.password=Tradeix~1
config.oauth.scope=TIXApi
config.oauth.client_id=tungsten
config.oauth.client_secret=Lxgpdn9NDDiFTnWKrWFxa48nmfevTc5+QjHJ+Ega8OU=