server.port=8087

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=guest
config.rpc.password=letmein
config.rpc.host=localhost
config.rpc.port=10006

config.tix.host=localhost
config.tix.port=5000

config.oauth.endpoint=https://id.erp.tradeix.com/connect/token
config.oauth.grant_type=password
config.oauth.username=nike@tradeix.com
config.oauth.password=p8l9r*Y1YG3q
config.oauth.scope=openid profile TIXApi
config.oauth.client_id=erptixclient01
config.oauth.client_secret=J0qtCu0KSjxAhUMqQNagAju1O7E2yX1c1VcPPNQ9vmA=