tix-integration {
  "rabbitMqConnectionConfiguration": {
    "userName": "{{Username}}",
    "password": "{{Password}}"
    "hostName": "{{RabbitHost}}",
    "portNumber": "{{RabbitPort}}",
    "virtualHost": "/"
  },
  "issuanceConsumeConfiguration": {
    "autoDeleteExchange": false,
    "durableExchange": true,
    "exchangeName": "tixcorda_messaging",
    "exchangeRoutingKey": "issue_asset",
    "exchangeType": "topic",
    "exchangeArguments": null,
    "autoDeleteQueue": false,
    "durableQueue": true,
    "exclusiveQueue": false,
    "queueName": "issue_asset_request_queue",
    "maxRetries": 5
  },
  "issuanceDeadLetterConfiguration": {
    "exchangeName": "tixcorda_messaging_dlq",
    "exchangeType": "topic",
    "durableExchange": true,
    "autoDeleteExchange": false,
    "exchangeArguments": null,
    "exchangeRoutingKey": "issue_asset",
    "queueName": "issue_asset_request_dlq_queue",
    "queueArguments": {
      "x-dead-letter-exchange": "tixcorda_messaging",
      "x-message-ttl": 60000
    },
    "durableQueue": true,
    "exclusiveQueue": false,
    "autoDeleteQueue": false,
    "poisonQueueName": "corda_issuance_poison_message_queue",
    "poisonQueueRoutingKey": "corda_issuance_poison"
  },
  "purchaseOrderCancellationResponse":{
    "exchangeName": "tixcorda_messaging",
    "exchangeType": "topic",
    "exchangeRoutingKey": "cordatix_issuance_response",
    "durableExchange": true,
    "autoDeleteExchange": false,
    "exchangeArguments": null
  },
  "changeOwnerConsumeConfiguration": {
      "autoDeleteExchange": false,
      "durableExchange": true,
      "exchangeName": "tixcorda_messaging",
      "exchangeRoutingKey": "change_owner",
      "exchangeType": "topic",
      "exchangeArguments": null,
      "autoDeleteQueue": false,
      "durableQueue": true,
      "exclusiveQueue": false,
      "queueName": "change_owner_request_queue",
      "maxRetries": 5
    },
    "changeOwnerDeadLetterConfiguration": {
      "exchangeName": "tixcorda_messaging_dlq",
      "exchangeType": "topic",
      "durableExchange": true,
      "autoDeleteExchange": false,
      "exchangeArguments": null,
      "exchangeRoutingKey": "change_owner",
      "queueName": "change_owner_request_dlq_queue",
      "queueArguments": {
        "x-dead-letter-exchange": "tixcorda_messaging",
        "x-message-ttl": 60000
      },
      "durableQueue": true,
      "exclusiveQueue": false,
      "autoDeleteQueue": false,
      "poisonQueueName": "corda_change_owner_poison_message_queue",
      "poisonQueueRoutingKey": "corda_change_owner_poison"
    },
    "changeOwnerResponseConfiguration":{
      "exchangeName": "tixcorda_messaging",
      "exchangeType": "topic",
      "exchangeRoutingKey": "cordatix_change_owner_response",
      "durableExchange": true,
      "autoDeleteExchange": false,
      "exchangeArguments": null
    },
    "cordatixNotificationConfiguration1": {
      "exchangeName": "tixcorda_messaging",
      "exchangeType": "topic",
      "exchangeRoutingKey": "cordatix_tradeasset_notification",
      "durableExchange": true,
      "autoDeleteExchange": false,
      "exchangeArguments": null
    }
    "cordatixNotificationConfiguration2": {
      "exchangeName": "tixcorda_messaging",
      "exchangeType": "topic",
      "exchangeRoutingKey": "cordatix_po_notification",
      "durableExchange": true,
      "autoDeleteExchange": false,
      "exchangeArguments": null
  }
}