tix-integration {
  "rabbitMqConnectionConfiguration": {
    "userName": "guest",
    "password": "guest"
    "hostName": "localhost",
    "portNumber": "5672",
    "virtualHost": "/"
  },
  "issuanceConsumeConfiguration": {
    "autoDeleteExchange": false,
    "durableExchange": true,
    "exchangeName": "tixcorda_messaging",
    "exchangeRoutingKey": "issue_asset",
    "exchangeType": "topic",
    "exchangeArguments": null,
    "autoDeleteQueue": false,
    "durableQueue": true,
    "exclusiveQueue": false,
    "queueName": "issue_asset_request_queue",
    "maxRetries": 5
  },
  "issuanceDeadLetterConfiguration": {
    "exchangeName": "tixcorda_messaging_dlq",
    "exchangeType": "topic",
    "durableExchange": true,
    "autoDeleteExchange": false,
    "exchangeArguments": null,
    "exchangeRoutingKey": "issue_asset",
    "queueName": "issue_asset_request_dlq_queue",
    "queueArguments": {
      "x-dead-letter-exchange": "tixcorda_messaging",
      "x-message-ttl": 60000
    },
    "durableQueue": true,
    "exclusiveQueue": false,
    "autoDeleteQueue": false,
    "poisonQueueName": "corda_issuance_poison_message_queue",
    "poisonQueueRoutingKey": "corda_issuance_poison"
  },
  "issuanceResponseConfiguration":{
    "exchangeName": "tixcorda_messaging",
    "exchangeType": "topic",
    "exchangeRoutingKey": "cordatix_issuance_response",
    "durableExchange": true,
    "autoDeleteExchange": false,
    "exchangeArguments": null
  }
}