server.port=8092

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=guest
config.rpc.password=letmein
config.rpc.host=localhost
config.rpc.port=10011

config.erp.host=localhost
config.erp.port=5010

config.oauth.endpoint=https://id.erp.tradeix.com/connect/token
config.oauth.grant_type=password
config.oauth.username=funder1@tix.com
config.oauth.password=Tradeix~1
config.oauth.scope=TIXApi
config.oauth.client_id=tungsten
config.oauth.client_secret=Lxgpdn9NDDiFTnWKrWFxa48nmfevTc5+QjHJ+Ega8OU=