config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10105
config.erp.host=localhost
config.erp.port=5010
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
