server.port=10004

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10003

config.erp.url=http://localhost/
