server.port=10004

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.async.request-timeout=15000

config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10003

config.erp.host=localhost
config.erp.port=5000

config.oauth.username=nike@tradeix.com
config.oauth.password=p8l9r*Y1YG3q
config.oauth.scope=openid profile TIXApi
config.oauth.client_id=erptixclient01
config.oauth.client_secret=J0qtCu0KSjxAhUMqQNagAju1O7E2yX1c1VcPPNQ9vmA=
