extraAdvertisedServiceIds=[]
myLegalName="C=GB,L=London,O=TradeIXFakeSupplier"
networkMapService {
    address="controller:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="localhost:10008"
rpcAddress="localhost:10009"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10010"
