basedir : "/opt/corda"
p2pAddress : "tradeixtestsupplier2:10002"
rpcAddress : "tradeixtestsupplier2:10003"
webAddress : "0.0.0.0:10004"
h2port : 11000
myLegalName : "O=TradeIXTestSupplier2, L=London, C=GB"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true

networkMapService {
    idServerAddress="controller:10002"
    legalName="O=Controller, L=London, C=GB"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]

