extraAdvertisedServiceIds=[]
myLegalName="C=GB,L=London,O=TradeIXTestSupplier2"
networkMapService {
    address="localhost:10002"
    legalName="O=R3Net,L=London,C=GB"
}
p2pAddress="localhost:10017"
rpcAddress="localhost:10018"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10019"
