extraAdvertisedServiceIds=[]
myLegalName="C=GB,L=London,O=TradeIXTestSupplier2"
networkMapService {
    address="controller:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="tradeixtestsupplier2:10017"
rpcAddress="tradeixtestsupplier2:10018"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10019"
