extraAdvertisedServiceIds=[
    "corda.notary.validating"
]
myLegalName="C=GB,L=London,O=Controller"
p2pAddress="controller:10002"
rpcAddress="controller:10003"
webAddress : "0.0.0.0:10004"
useHTTPS : false
devMode : true
rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]