extraAdvertisedServiceIds=[]
myLegalName="C=GB,L=London,O=TradeIXTestFunder"
networkMapService {
    address="localhost:10002"
    legalName="O=R3Net,L=London,C=GB"
}
p2pAddress="localhost:10020"
rpcAddress="localhost:10021"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10022"
