extraAdvertisedServiceIds=[]
myLegalName="C=GB,L=London,O=TradeIXTestFunder"
networkMapService {
    address="controller:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="tradeixtestfunder:10020"
rpcAddress="tradeixtestfunder:10021"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10022"
