config.rpc.username=guest
config.rpc.password=letmein
config.rpc.host=localhost
config.rpc.port=10105
config.erp.host=localhost
config.erp.port=5000
server.port=8091
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
