extraAdvertisedServiceIds=[]
myLegalName="C=GB,L=London,O=TradeIXTestSupplier"
networkMapService {
    address="controller:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="tradeixtestsupplier:10011"
rpcAddress="tradeixtestsupplier:10012"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10013"
