net.corda.businessnetworks.membership.bnoName=O=BNO,L=New York,C=US
net.corda.businessnetworks.membership.notaryName=O=Notary,L=London,C=GB
net.corda.businessnetworks.membership.notificationsEnabled=false