net.corda.businessnetworks.membership.bnoName=O=Participant 1,L=New York,C=US
net.corda.businessnetworks.membership.notaryName=O=Notary,L=London,C=GB
net.corda.businessnetworks.membership.notificationsEnabled=true