basedir : "/opt/corda"
p2pAddress : "buyer:10002"
rpcSettings {
    idServerAddress="0.0.0.0:10003"
    adminAddress="0.0.0.0:10005"
}
webAddress : "buyer:10004"
myLegalName="O=TradeIX Test Buyer 1,L=Tokyo,C=JP"
#useHTTPS : false
#devMode : true
rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
#dataSourceProperties : {
#    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
#    "dataSource.url" : "jdbc:h2:file:/db/persistence"
#}

detectPublicIp = false
