basedir : "/opt/corda"
p2pAddress : "controller:10002"
rpcAddress : "controller:10003"
webAddress : "controller:10004"
myLegalName : "C=GB,L=London,O=Controller"
extraAdvertisedServiceIds: [ "corda.notary.validating" ]
useHTTPS : false
devMode : true
rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
dataSourceProperties : {
    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
    "dataSource.url" : "jdbc:h2:file:/db/persistence"
}
detectPublicIp = false
