basedir : "/opt/corda"
p2pAddress : "funder3:10002"
rpcSettings {
    address="0.0.0.0:10003"
    adminAddress="0.0.0.0:10005"
}
webAddress : "funder3:10004"
myLegalName="O=DNB Bank ASA,L=Oslo,C=NO"
#useHTTPS : false
#devMode : true
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
#dataSourceProperties : {
#    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
#    "dataSource.url" : "jdbc:h2:file:/db/persistence"
#}
detectPublicIp = false
