basedir : "/opt/corda"
p2pAddress : "funder:10002"
rpcAddress : "funder:10003"
webAddress : "funder:10004"
myLegalName : "C=GB,L=London,O=TradeIXTestFunder"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true

networkMapService {
    address="controller:10002"
    legalName="C=GB,L=London,O=Controller"
}

rpcUsers=[
    {
        user=corda
        password=corda_initial_password
        permissions=[
            ALL
        ]
    }
]
dataSourceProperties : {
    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
    "dataSource.url" : "jdbc:h2:file:./persistence.mv.db"
}
detectPublicIp = false
