basedir : "/opt/corda"
p2pAddress : "notary:10002"
myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=true
}
#useHTTPS : false
#devMode : true
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
#dataSourceProperties : {
#    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
#    "dataSource.url" : "jdbc:h2:file:/db/persistence"
#}
detectPublicIp = false
