basedir : "/opt/corda"
p2pAddress : "supplier0:10002"
rpcSettings {
    address="localhost:10003"
    adminAddress="0.0.0.0:10005"
}
webAddress : "supplier0:10004"
myLegalName="O=TradeIX Test Supplier 0,L=New York,C=US"
#useHTTPS : false
#devMode : true
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
#dataSourceProperties : {
#    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
#    "dataSource.url" : "jdbc:h2:file:/db/persistence"
#}
detectPublicIp = false
