basedir : "/opt/corda"
p2pAddress : "supplier1:10002"
rpcSettings {
    idServerAddress="0.0.0.0:10003"
    adminAddress="0.0.0.0:10005"
}
webAddress : "supplier1:10004"
myLegalName="O=TradeIX Test Supplier 1,L=New York,C=US"
#useHTTPS : false
#devMode : true
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
#dataSourceProperties : {
#    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
#    "dataSource.url" : "jdbc:h2:file:/db/persistence"
#}

detectPublicIp = false
